{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "microserprimos": "StartDebugging",
        "microservicioprimo": "StartDebugging",
        "ui": "StartDebugging",
        "microserpersona": "StartDebugging"
      }
    }
  }
}